<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TpTvSeries.CORE.Models.Entity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TpTvSeries.CORE.Models.Episode">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Episode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TpTvSeries.CORE.Models.Season">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TpTvSeries.CORE.Models.Serie">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>